body {
    font-family: Arial, sans-serif;
    background-color: #2E2E2E; /* dark blue */
    color: #ecf0f1; /* off-white */
    text-align: center;
}

h2 {
    color: #9b59b6; /* purple */
}

select {
    background-color: #1E1E1E; /* dark purple */
    color: #ecf0f1; /* off-white */
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}
button {
    background-color: #1E1E1E; /* dark purple */
    color: #ecf0f1; /* off-white */
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.section-header {
    border-radius: 5px;
    cursor: pointer;
    background-color: #1E1E1E; /* darker blue */
    padding: 10px;
    margin-top: 5px;
}

.section-header:hover {
    background-color: #555555; /* dark blue */
}

.section-content {
    display: none;
    padding: 10px;
    background-color: #1E1E1E; /* darker blue */
}

.section-content p {
    margin: 0;
}

.section-content h3,
.section-content h4,
.section-content h5 {
    color: #1E1E1E; /* purple */
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    max-width: 20%; /* Adjust as needed */
    margin-top: 20px; /* Adjust as needed */
    margin: 0 auto; /* Centers the container horizontally */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.image-container {
    margin-top: 20px; /* Adjust this value as needed */
}

.image-container img {
    display: block;
    max-width: 30%;
    height: auto;
}

p {
    flex: 1;
}

.image-in-paragraph {
    height: 1vh; /* Set the height of the image to 1% of the viewport height */
    width: 1vh; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the image vertically */
}
.iframe-container {
    display: none;
  }
.container2 {
  max-width: 40%; /* Adjust as needed */
  margin-top: 20px;
                     /* Adjust as needed */
  margin: 0;
  padding: 0;
  justify-content: center;
}

.img2 {
  display: block;
  margin: 0 auto; /* Centers the image horizontally */
  margin-top:10px;
  height: auto;
  width:40%
}
input {
    background-color: #1E1E1E; /* dark purple */
    color: #ecf0f1; /* off-white */
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}
::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }
  
  .sections-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust alignment as needed */
}

.section {
    flex: 0 0 auto;
    margin: 10px;
    width: 300px; /* Adjust as needed */
}
::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }
  
  .fullscreen {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust alignment as needed */
}

.fullscreen {
    flex: 0 0 auto;
    margin: 15px;
    width: 100%; /* Adjust as needed */
}
.back {
    display: inline-block;
    border-radius: 4px;
    background-color: #3d405b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   }
   
   button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   button:hover span {
    padding-right: 15px;
   }
   
   button:hover span:after {
    opacity: 1;
    right: 0;
   }


.footer img {
    /* Adjust the width and height of the image as needed */
    padding-top: 100px;
    width: 20%; 
    height: auto;
    /* This will ensure the image scales to fit the container */
}
.grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .card {
      background-color: #1E1E1E;
      border-radius: 10px;
      padding: 20px;
      width: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .card img {
      width: 120px;
      height: 120px;
      margin-right: 20px;
    }
    .info {
      flex: 1;
    }
    .player-info {
      text-align: center;
      font-size: 17px;
      margin-bottom: 10px;
      line-height: 1.4;
    }
    .player-info div:nth-child(1) {
      color: #FFFFFF;
    }
    .points {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }
    .points span {
      font-size: 18px;
      color: #AAAAAA;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 14px;
    }
    .buttons button {
      background-color: #2E2E2E;
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .buttons button:hover {
      background-color: #555555;
    }
    .buttons .less {
      width: 49%;
      font-size: 16px;
    }
    .buttons .right {
      background-color: #9b59b6;
      width: 49%;
      font-size: 16px;
    }
    .buttons .more {
      width: 49%;
      font-size: 16px;
    }
